body {
	padding:0;
	margin:0;
	font-size:12px;
	color:#000;
	font-family: 'lato_lig';
    background-color: #b22e06;
}
a {
	outline:none !important;
}
* {
	padding:0;
	margin:0;
}
/***********  Fonts  ************/
@font-face {
	font-family:'Lato_lig';
	src:url('../fonts/Lato-Lig-webfont.eot');
	src:url('../fonts/Lato-Lig-webfont.woff') format('woff'), url('../fonts/Lato-Lig-webfont.ttf') format('truetype'), url('../fonts/Lato-Lig-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family:'Lato_reg';
	src:url('../fonts/Lato-Reg-webfont.eot');
	src:url('../fonts/Lato-Reg-webfont.woff') format('woff'), url('../fonts/Lato-Reg-webfont.ttf') format('truetype'), url('../fonts/Lato-Reg-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/***********  Section Part  ************/
section{ width:100%; float:left; margin:0px; padding:0px;}
.error_main{ width:400px; margin:0 auto; padding:0; text-align:center;}
.error_detail_1{ width:100%; float:left; padding:0; margin:40px 0 0 0; font-size:52px; color:#fff;}
.error_detail_2{ width:100%; float:left; padding:0; margin:10px 0 0 0; font-size:200px; color:#fff;}
.error_detail_3{ width:100%; float:left; padding:0; margin:0; }
.error_detail_3_inner{ padding:20px;}
.error_detail_3 p{ width:100%; float:left; padding:0; margin:0 0 20px 0; line-height:normal; font-size:20px; color:#ffffff;}
.error_detail_3 ul{ width:100%; float:left; padding:0; margin:0 0 15px 0;}
.error_detail_3 ul li{ float:left; padding:0 0 0 25px; margin:0 0 10px 0; font-size:20px; text-align:left; clear:both; color:#ffffff; list-style:none; background:url(../../images/errorpages/bullet.png) no-repeat left 6px;}
.error_detail_4{ width:100%; float:left; padding:0; margin:20px 0;}
.error_detail_4 a{ font-size:20px; color:#ffffff; text-decoration:none;}