/************** Skin 1 *********************/
.dd {
	text-align:left;
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
}
.dd .ddTitle {
	background:#f2f2f2;
	border:1px solid #c3c3c3;
	padding:3px;
	text-indent:0;
	cursor:default;
	overflow:hidden;
	height:16px;
}
.dd .ddTitle span.arrow {
	background:url(dd_arrow.gif) no-repeat 0 0;
	float:right;
	display:inline-block;
	width:16px;
	height:16px;
	cursor:pointer;
}
.dd .ddTitle span.ddTitleText {
	text-indent:1px;
	overflow:hidden;
	line-height:16px;
}
.dd .ddTitle span.ddTitleText img {
	text-align:left;
	padding:0 2px 0 0
}
.dd .ddTitle img.selected {
	padding:0 3px 0 0;
	vertical-align:top;
}
.dd .ddChild {
	position:absolute;
	border:1px solid #c3c3c3;
	border-top:none;
	display:none;
	margin:0;
	width:auto;
	overflow:auto;
	overflow-x:hidden !important;
	background-color:#ffffff;
}
.dd .ddChild .opta a, .dd .ddChild .opta a:visited {
	padding-left:10px
}
.dd .ddChild a {
	display:block;
	padding:2px 0 2px 3px;
	text-decoration:none;
	color:#000;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
}
.dd .ddChild a:hover {
	background-color:#66CCFF;
}
.dd .ddChild a img {
	border:0;
	padding:0 2px 0 0;
	vertical-align:middle;
}
.dd .ddChild a.selected {
	background-color:#66CCFF;
}
.hidden {
	display:none;
}
.dd .borderTop {
	border-top:1px solid #c3c3c3 !important;
}
.dd .noBorderTop {
	border-top:none 0 !important
}
/************** Skin 2 *********************/
.dd2 {
	/*display:inline-block !important;*/
	width:auto;
	text-align:left;
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
}
.dd2 .ddTitle {
	width:auto;
	height:36px;
	padding:0;
	line-height:36px;
	text-indent:0;
	cursor:default;
	overflow:hidden;
	border:1px solid #dae4eb;
	border-right:none;
	background:url(../../images/dashboard/select_right.gif) no-repeat right center;
}
.dd2 .ddTitle span.ddTitleText {
	font-size:14px;
	color:#454545;
	line-height:21px;
	text-indent:1px;
	font-family:"Lucida Sans Unicode", Arial;
	padding:0 0 0 3px;
	overflow:hidden;
	_position:relative;
	_top:4px
}
.dd2 .ddTitle span.ddTitleText img {
	text-align:left;
	padding:0 2px 0 0;
}
.dd2 .ddTitle img.selected {
	padding:0 2px 0 0;
	vertical-align:top;
}
.dd2 .ddChild {
	position:absolute;
	border:1px solid #c3c3c3;
	border-top:none;
	display:none;
	margin:0;
	width:auto;
	overflow:auto;
	overflow-x:hidden !important;
	background-color:#ffffff;
	font-size:14px;
}
.dd2 .ddChild .opta a, .dd2 .ddChild .opta a:visited {
	padding-left:10px
}
.dd2 .ddChild a {
	display:block;
	padding:0 0 0 3px;
	text-decoration:none;
	color:#000;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
	font-size:12px;
	color:#454545;
	line-height:21px;
}
.dd2 .ddChild a:hover {
	background-color:#2e3641;
	color:#fff;
}
.dd2 .ddChild a img {
	border:0;
	padding:0 2px 0 0;
	vertical-align:middle;
}
.dd2 .ddChild a.selected {
	background-color:#2e3641;
	color:#fff;
}
.dd2 .borderTop {
	border-top:1px solid #c3c3c3 !important;
}
.dd2 .noBorderTop {
	border-top:none 0 !important
}
