@font-face {
    font-family:'Lato_lig';
    src:url('../../../../css/fonts/Lato-Lig-webfont.eot');
    src:url('../../../../css/fonts/Lato-Lig-webfont.woff') format('woff'), url('../../../../css/fonts/Lato-Lig-webfont.ttf') format('truetype'), url('../../../../css/fonts/Lato-Lig-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
	font-family:'Lato_reg';
	src:url('../../../../css/fonts/Lato-Reg-webfont.eot');
	src:url('../../../../css/fonts/Lato-Reg-webfont.woff') format('woff'), url('../../../../css/fonts/Lato-Reg-webfont.ttf') format('truetype'), url('../../../../css/fonts/Lato-Reg-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body
{
    font-family: "Lato_reg";
    background: #f2f2f2;
}
a{
    color: white !important;
}
.logview .pagination ul > li > a, .logview .pagination ul > li > span {
    color: #999999 !important;
}
.logview .alert{
-webkit-border-radius:0;
    -moz-border-radius:0;
         border-radius:0;
}
.btn-danger{-webkit-border-radius:0;
   -moz-border-radius:0;
        border-radius:0;
background: #da4f49;
 -webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);
         box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);

    }
    .btn{-webkit-border-radius:0;
   -moz-border-radius:0;
        border-radius:0;
 -webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);
         box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 rgba(0, 0, 0, 0.05);
 
    }
pre
{
    margin: 0;
}
.well{min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fff;
    border:none;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    -webkit-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 0px 0px rgba(0, 0, 0, 0.05);}
.well .nav > li > a{
    color:#000000 !important;
}
.well .nav-list > .active > a, .nav-list > .active > a:hover{
    color:#fff !important;
}
.alert
{
    padding-right: 14px;
    margin-bottom: 0;
}

.alert + .alert
{
    margin-top: 20px;
}

.alert .close
{
    top: 0;
    right: 0;
}

.alert-emergency
{
    background-color: #dca7a7;
    border-color: #d89ca6;
    color: #833332;
}

.alert-emergency h4
{
    color: #833332;
}

.alert-alert
{
    background-color: #e4b9b9;
    border-color: #dfaeb7;
    color: #953b39;
}

.alert-alert h4
{
    color: #953b39;
}

.alert-critical
{
    background-color: #ebcccc;
    border-color: #e6c1c7;
    color: #a74240;
}

.alert-critical h4
{
    color: #a74240;
}

.alert-error
{
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
}

.alert-error h4
{
    color: #b94a48;
}

.alert-warning
{
    background-color: #faf2cc;
    border-color: #f8e5be;
    color: #b78c43;
}

.alert-warning h4
{
    color: #b78c43;
}

.alert-notice
{
    background-color: #fcf8e3;
    border-color: #fbeed5;
    color: #c09853;
}

.alert-notice h4
{
    color: #c09853;
}

.alert-info
{
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #3a87ad;
}

.alert-info h4
{
    color: #3a87ad;
}

.alert-debug
{
    background-color: #eef7fb;
    border-color: #d1eff5;
    color: #4196bf;
}

.alert-debug h4
{
    color: #4196bf;
}

.toggle-stack
{
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}

.pagination ul>.disabled>span,
.pagination ul>.disabled>a,
.pagination ul>.disabled>a:hover,
.pagination ul>.disabled>a:focus
{
    background-color: #f5f5f5;
}
